# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Genomic Region Set & (Ranked) Gene Set Enrichment Analysis
  & Visualization Workflow for Human and Mouse Genomes.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Reichl
    orcid: 'https://orcid.org/0000-0001-8555-7198'
    affiliation: CeMM Research Center for Molecular Medicine
  - given-names: Christoph
    family-names: Bock
    orcid: 'https://orcid.org/0000-0001-6091-3088'
    affiliation: CeMM Research Center for Molecular Medicine
repository-code: 'https://github.com/epigen/enrichment_analysis'
url: 'https://epigen.github.io/enrichment_analysis/'
abstract: >-
  Given human (hg19 or hg38) or mouse (mm9 or mm10) based
  genomic region sets (i.e., region sets) and/or (ranked)
  gene sets of interest and respective background
  region/gene sets, the enrichment of terms within the
  configured databases is determined using LOLA, GREAT,
  GSEApy (over-representation analysis (ORA) & preranked
  GSEA), aggregated and visualized.
keywords:
  - Bioinformatics
  - Workflow
  - Enrichment Analysis
  - Epigenetics
  - Visualization
  - Snakemake
license: GPL-3.0
